{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PowerPlantsDb;User Id=sa;Password=PowerPlants!StrongPassword123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
